#!/bin/bash

export SITE_TITLE='Groestlcoin Regtest Explorer'
export HOME_TITLE='Groestlcoin Regtest Explorer'
export NATIVE_ASSET_LABEL=rGRS
export NATIVE_ASSET_NAME='Groestlcoin Regtest'

export MENU_ACTIVE='Groestlcoin Regtest'
export BASE_HREF=${BASE_HREF:-'/regtest/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/bitcoin-regtest/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/bitcoin-testnet/extras.css"
