#!/bin/bash

export SITE_TITLE='Groestlcoin Signet Explorer'
export HOME_TITLE='Groestlcoin Signet Explorer'
export NATIVE_ASSET_LABEL=sGRS
export NATIVE_ASSET_NAME='Groestlcoin Signet'

export MENU_ACTIVE='Groestlcoin Signet'
export BASE_HREF=${BASE_HREF:-'/signet/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/bitcoin-signet/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/bitcoin-testnet/extras.css"
